$primary-color-light: #3498db 
$primary-color-dark: #2c3e50  
$background-light: #ffffff    
$background-dark: #181818    

html, ul, li
  all: unset

body
  height: 100dvh
  background-color: $background-light
  color: $primary-color-dark
  font-family: Arial, sans-serif
  transition: background-color 0.3s ease, color 0.3s ease // Add transition for smooth theme switching

body.dark-mode
  background-color: $background-dark
  color: $primary-color-light

.home
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100dvh

// Button styles
.button
  background-color: $primary-color-light
  color: white
  border: none
  padding: 10px 20px
  cursor: pointer
  border-radius: 5px
  transition: background-color 0.3s ease

  &:hover
    background-color: darken($primary-color-light, 10%)

  &.dark-mode-button
    background-color: $primary-color-dark

// Main Header Block (BEM)
.main-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 0px
  background-color: $background-light
  transition: background-color 0.3s ease

  &.dark-mode
    background-color: $background-dark

  &__logo
    max-width: 150px
    height: auto

  &__buttons
    display: flex
    gap: 10px

  &__button
    @extend .button // Inherit from the base button class
    margin: 0

  &__button--toggle
    background-color: $primary-color-dark
    transition: background-color 0.3s ease

    &:hover
      background-color: darken($primary-color-dark, 10%)


.main-buttons
  display: flex
  flex-direction: column
  width: 100%
  gap: 10px

  &__list
    display: flex
    flex-wrap: wrap
    gap: 15px
    justify-content: space-between
    width: 100%

  &__item
    display: flex
    justify-content: center

  &__button
    @extend .button

    &:hover
      background-color: #2980b9


